# LashStudio

./: LashStudio.sln
src/LashStudio.Api/: LashStudio.Api.csproj  LashStudio.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/LashStudio.Api/Config/: LocalizationOptions.cs
src/LashStudio.Api/Contracts/: Faq.cs
src/LashStudio.Api/Contracts/Contacts/: ContactsCtaDTO.cs
src/LashStudio.Api/Contracts/Posts/: PostModels.cs
src/LashStudio.Api/Contracts/Settings/: UpsertSiteSettingDto.cs
src/LashStudio.Api/Controllers/: AdminController.cs  AdminMediaController.cs
src/LashStudio.Api/Controllers/Admin/: AdminAboutController.cs  AdminContactsController.cs  AdminCoursesController.cs  AdminFaqController.cs  AdminMediaController.cs  AdminPostsController.cs  AdminPublishController.cs  AdminServicesController.cs  AdminSettingsController.cs  AdminUsersController.cs
src/LashStudio.Api/Controllers/Auth/: AuthController.cs
src/LashStudio.Api/Controllers/Public/: BlogController.cs  CoursesController.cs  FaqController.cs  PublicAboutController.cs  PublicContactsController.cs  ServicesPublicController.cs  SettingsController.cs
src/LashStudio.Api/Helper/Enum/: EntityKind.cs
src/LashStudio.Api/Helper/Model/: JsonConverterDateTimeUtc.cs  JsonConverterNullableDateTimeUtc.cs
src/LashStudio.Api/Localization/: DbStringLocalizer.cs  DbStringLocalizerFactory.cs
src/LashStudio.Api/Middleware/: CultureMiddleware.cs  ErrorHandlingMiddleware.cs
src/LashStudio.Api/Properties/: launchSettings.json
src/LashStudio.Api/Settings/: ApiControllerBase.cs
src/LashStudio.Application/: LashStudio.Application.csproj
src/LashStudio.Application/Common/Abstractions/: IAppCache.cs  IAppDbContext.cs  ICacheRequest.cs  ICurrentStateService.cs  IDateTime.cs  IEmailSender.cs  IErrorLogger.cs  IFileStorage.cs  IIdentityService.cs  IJwtProvider.cs  IJwtTokenService.cs  IMediaAttachmentService.cs  IMediaUrlBuilder.cs  IRefreshTokenStore.cs
src/LashStudio.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/LashStudio.Application/Common/Helpers/: MediaUrlHelper.cs  OwnerKeyHelper.cs  PredicateBuilder.cs
src/LashStudio.Application/Common/Media/: MediaAssetOrderBy.cs  MediaAssetVm.cs
src/LashStudio.Application/Common/Options/: MediaOptions.cs
src/LashStudio.Application/Contracts/: UserInfo.cs
src/LashStudio.Application/Contracts/AboutPerson/: AboutPersonDTO.cs  AboutPersonPublicDTO.cs
src/LashStudio.Application/Contracts/Contacts/: ContactCtaDTO.cs  ContactProfileAdminVm.cs  ContactsDTO.cs
src/LashStudio.Application/Contracts/Faq/: FaqSortPairDto.cs
src/LashStudio.Application/Contracts/Media/: MediaAssetListItemDTO.cs
src/LashStudio.Application/Contracts/Services/: DTO.cs
src/LashStudio.Application/Exceptions/: Exceptions.cs
src/LashStudio.Application/Validation/: RuleBuilderExtensions.cs  ValidationPatterns.cs
src/LashStudio.Infrastructure/: LashStudio.Infrastructure.csproj
src/LashStudio.Infrastructure/Auth/: EfRefreshTokenStore.cs  IdentityService .cs  JwtOptions.cs  JwtTokenService.cs
src/LashStudio.Infrastructure/Cache/: MemoryAppCache.cs
src/LashStudio.Infrastructure/Config/AboutPerson/: AboutPageConfig.cs  AboutPageLocaleConfig.cs
src/LashStudio.Infrastructure/Config/Contacts/: ContactBusinessHourConfiguration.cs  ContactCtaConfiguration.cs  ContactCtaLocaleConfiguration.cs  ContactMessageConfiguration.cs  ContactProfileConfiguration.cs  ContactProfileLocaleConfiguration.cs
src/LashStudio.Infrastructure/EmailSender/: DevEmailSender.cs
src/LashStudio.Infrastructure/Initialization/: DatabaseSeeder.cs
src/LashStudio.Infrastructure/Localization/: LocalizationResource.cs  LocalizationValue.cs
src/LashStudio.Infrastructure/Logs/: ErrorLogger.cs  LogEntry.cs
src/LashStudio.Infrastructure/Media/: MediaUrlBuilder.cs  MediaUrlOptions.cs
src/LashStudio.Infrastructure/Migrations/: 20250812130002_InitDb.Designer.cs  20250812130002_InitDb.cs  20250812183113_AddedLogger.Designer.cs  20250812183113_AddedLogger.cs  20250815095018_addLocaliczationTables.cs  20250815112548_LocalizationTables.Designer.cs  20250815112548_LocalizationTables.cs  20250817122333_addMediaTable.Designer.cs  20250817122333_addMediaTable.cs  20250817133128_addFaqEntity.Designer.cs  20250817133128_addFaqEntity.cs  20250817194831_addSiteSetting.Designer.cs  20250817194831_addSiteSetting.cs  20250911161530_AddPostCover.Designer.cs  20250911161530_AddPostCover.cs  20250914175421_AddCoursesTable.Designer.cs  20250914175421_AddCoursesTable.cs  20250916141526_addCommonMediaAttachements.Designer.cs  20250916141526_addCommonMediaAttachements.cs  20250917130555_changeFromLongToStringForMediaAttachmentOwnerKey.Designer.cs  20250917130555_changeFromLongToStringForMediaAttachmentOwnerKey.cs  20250917144522_AddAboutPersonTable.Designer.cs  20250917144522_AddAboutPersonTable.cs  20250917193214_AddContactsTable.Designer.cs  20250917193214_AddContactsTable.cs  20250922085830_ChangedMediaConfig.Designer.cs  20250922085830_ChangedMediaConfig.cs  20250922164323_ChangeCourseMediaOnCommonFlow.Designer.cs  20250922164323_ChangeCourseMediaOnCommonFlow.cs  20250922212039_CHangeServiceRelativeToMedia.Designer.cs  20250922212039_CHangeServiceRelativeToMedia.cs  20250925201108_serviceMediaChanged.Designer.cs  20250925201108_serviceMediaChanged.cs  20250925212419_ChangeCourseMedia.Designer.cs  20250925212419_ChangeCourseMedia.cs  20251001120051_addAuth.Designer.cs  20251001120051_addAuth.cs  20251001182436_addRefreshToken.Designer.cs  20251001182436_addRefreshToken.cs  20251020084915_addIsActiveInToPostEntity.Designer.cs  (+8 more)
src/LashStudio.Infrastructure/Persistence/: AppDbContext.cs
src/LashStudio.Infrastructure/SmtpOption/: SmtpEmailSender.cs  SmtpOptions.cs
src/LashStudio.Infrastructure/Storage/: LocalFileStorage.cs
src/LashStudio.Infrastructure/Time/: SystemDateTime.cs
(+225 files in other folders)
